# PostgreSQL connection for ER project
# PostgreSQL connection for ER project
POSTGRES_USERNAME=avoidable_er_visits_user
POSTGRES_PASSWORD=onrQ9HrQBQVYREQfRbH4JSbYUOBipeDv
POSTGRES_SERVER=dpg-d4rpqvjuibrs73cj522g-a.virginia-postgres.render.com
POSTGRES_DATABASE=avoidable_er_visits
POSTGRES_PORT=5432

# Local dev option (if needed)
# DB_NAME=avoidable_er_visits
# DB_USER=postgres
# DB_PASSWORD=your_password_here
# DB_HOST=localhost
# DB_PORT=5432

# Data path for CSVs
DATA_PATH = C:\Users\bruck\EAS503\Final_Project\Data\Raw_CSV

MLFLOW_TRACKING_URI = https://dagshub.com/menna1996/avoidable_ed_ml_project.mlflow
MLFLOW_TRACKING_USERNAME = menna1996
MLFLOW_TRACKING_PASSWORD = acf411a60ab80d34b59adcd643eb905670951e49